<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Flex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	

</head>
<body>

	<!-- The "d-" classes only applies to its child elements and not to its grandchild elements. -->
	<div class="container-fluid text-center"> 
		<h1>Bootsrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

		<h2>Centering elements</h2>
		<div style="height:500px;" class="bg-secondary p-3 d-flex align-items-center justify-content-center flex-column"><!-- justify-content-center flex-row -->

			<div class="h-25 bg-success">Flex Item A</div>
			<div class="h-25 bg-warning">Flex Item B</div>
			<div class="h-25 bg-danger">Flex Item c</div>

		</div>
		<!-- FLEX ROW -->
		<h2>Flex Row</h2>

		<div class="bg-dark p-3 d-flex flex-row">
			<div class="p-3 bg-success">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>

		<!-- Flex row reverse -->
		<h2>Flex Row Reverse</h2>

		<div class="bg-dark p-3 d-flex flex-row-reverse">
			<div class="p-3 bg-success">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>

		<!-- Creating space between elements -->
		<h2>Creating space between elements</h2>

		<div class="bg-dark p-3 d-sm-flex justify-content-around">
			<div class="p-3 col-md-2 bg-success">CARD A</div>
			<div class="p-3 col-md-2 bg-warning">CARD B</div>
			<div class="p-3 col-md-2 bg-danger">CARD C</div>
		</div>



			<!-- Flexbox with margin -->
		<h2>Flexbox with margin</h2>

		<div class="bg-dark p-3 d-flex">
			<div class="p-3 bg-success mr-auto ml-auto">FLEX ITEM A</div>
			<div class="p-3 bg-warning mr-auto">FLEX ITEM B</div>
			<div class="p-3 bg-danger">FLEX ITEM C</div>
			<div class="p-3 bg-primary">FLEX ITEM D</div>
		</div>

		
		<!-- NESTED FLEX ELEMENTS -->
		<h2> NESTED FLEX ELEMENTS</h2>

		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">FLEX ITEM A</div>
			<div class="w-50 d-block d-md-flex justify-content-between">
			<div class="p-3 bg-warning">FLEX ITEM B</div>
			<div class="p-3 bg-danger">FLEX ITEM C</div>
			<div class="p-3 bg-primary">FLEX ITEM D</div>
		</div>
	</div>


	<!-- justify-content-around / between -->

	</div>

	






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>