<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Developer Portfolio: Other Projects and Tools</title>


        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="./index.css">

        <link rel="stylesheet" type="text/css" href="./index.css">

    </head>
    <body class="text-center">

        <div class="container-fluid bg-primary d-flex text-white p-2 w-100">
            <div class=" flex-row d-inline-flex col-sm-2">Ada Lovelace</div>
            <div class="container-fluid bg-primary d-flex justify-content-end">
                <div class="pl-3 pr-3">About Me</div>
                <div class="pl-3 pr-3">Projects</div>
                <div class="pl-3 pr-3">Tools</div>
            </div>
        </div>

        <div>

            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid d-sm-flex p-3 flex-row img-fluid justify-content-around">

                <!-- HTML Card Start -->
                <div lass="pl-2 pr-2">
                    <img class="img-fluid"  src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="text-center">HTML</h5>
                    <p class="d-flex text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="mb-5 pl-2 pr-2">
                    <img class="img-fluid text-center" style="width: 350px;"  src="./images/FLEX/logo-bootstrap.png">
                    <h5 class="text-center">Bootstrap</h5>
                    <p class="d-flex text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="pl-2 pr-2">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center">Node JS Server</h5>
                    <p class="d-flex text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3>Core Tools</h3>

                <div>
                    <div>
                        <img width="150" src="./images/FLEX/logo-html5.png"/>
                    </div>
                    <div>
                        <img width="150" src="./images/FLEX/logo-css3.png"/>
                        <img width="150" src="./images/FLEX/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3>Other Tools</h3>

                <div class="flex-column mx-auto d-flex col-xs-12 d-sm-flex">
                    <div class="col-xs-2 mx-auto d-sm-flex d-xs-flex">
                        <img width="150" src="./images/FLEX/logo-mongodb.png"/>
                        <img width="150" src="./images/FLEX/logo-nodejs.png"/>
                        <img width="150" src="./images/FLEX/logo-expressjs.png"/>
                        <img width="150" src="./images/FLEX/logo-react.png"/>
                        <img width="150" src="./images/FLEX/logo-heroku.png"/>
                        
                    </div>
                    <div class="mt-3 col-xs-2 mx-auto d-sm-flex d-xs-flex">
                        <img width="150" src="./images/FLEX/logo-git.png"/>
                        <img width="150" src="./images/FLEX/logo-sublime-text-3.png"/>
                        <img width="150" src="./images/FLEX/logo-postman.png"/>
                        <img width="150" src="./images/FLEX/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>